# Uncrustify-0.72.0
indent_columns                  = 4
indent_with_tabs                = 0
indent_switch_case              = 4
indent_paren_close              = 2
nl_template_func_def            = add
nl_template_func_def_special    = add
nl_func_decl_start              = add
nl_func_def_start               = add
nl_func_decl_start_single       = add
nl_func_decl_args               = add
nl_func_def_args                = add
nl_func_decl_end                = add
nl_func_def_end                 = add
nl_func_decl_end_single         = add
nl_func_def_end_single          = add
nl_after_brace_open             = true
indent_align_paren              = false
indent_func_call_param          = true
